a := charCode(`
	var v1
	var v2

	for {
		if v1 == undefined || isNil(v1) {
			v1 = 0.0
		} else {
			v1 = v1 + 0.1
		}
	
		pln("av1:"+ v1)

		if v2 == undefined || isNil(v2) {
			v2 = 0.0
		} else {
			v2 = v2 + 0.1
		}
	
		pln("av2:"+ v2)

		sleep(1.0)
	}
`).compile()

b := charCode(`
	var v1
	var v2

	for {
		if v1 == undefined || isNil(v1) {
			v1 = 0
		} else {
			v1 = v1 + 1
		}

		pln("bv1:"+ v1)

		if v2 == undefined || isNil(v2) {
			v2 = 0.0
		} else {
			v2 = v2 - 0.1
		}
	
		pln("bv2:"+ v2)

		sleep(1.0)
	}
`).compile()

a.threadRun()

b.threadRun()

var v1

for {
	if v1 == undefined || isNil(v1) {
		v1 = 0
	} else {
		v1 = v1 + 1
	}

	pln("mv1:" + v1)

	// pln("mv2:"+ v2)

	sleep(1.0)

}