// Assign value to variables

a := 3 // assign an integer(int) value to variable 'a'

// function 'pl' is equivalent to the printf function in other languages, followed by an additional newline character "\n"
// and the conversion characters are the same as Golang, '%T' is used to output the value's type, '%v' is the general output format for any value
pl("[%T] %v", a, a)

// Instead of using '%T', which will output the native type in Golang(in which Charlang is written)
// function 'typeOf' is often used to get the type name of a variable in Charlang
pl("[%v] %v", typeOf(a), a)

b := 1.2 // float value

pl("[%v] %v", typeOf(b), b)

a = "abc" // assign another value with a different type(string value) to variable 'a'

pl("[%v] %v", typeOf(a), a)

// output a divide line
pln("------")

a = 1 // int value again

// assign a variable with function value type
fn1 := func() {
	// since we use the ':=' operator, it will declare a new local variable with the same name 'a' which is already defined in global scope, but they are treated as different variables
	a := 6
}

// call the function 'f1'
// the function call will not result in change of the global variable 'a'
fn1()

// the value held in 'a' will not be changed, stay in 1
pln("a:", a)

pln("------")

// define another anonymous function and call it
// and the value in global variable 'a' will be passed as the only function argument and has the name 'c' in the function body
func(c) {
	// here will change the value of global variable 'a'
	a = c

	b = a

	a = b + 9
}(a)

// here a will be 10
pln(a)

pln("------")

// Boolean values

b = true

// function 'prf' is the same as 'printf' in C/C++/Golang
prf("[%v] %v\n", typeOf(b), b)

c := false

prf("[%T] %v\n", c, c)

prf("!b = %v\n", !b)

prf("b == c: %v\n", b == c)

prf("1 > 14: %v\n", 1 > 14)

prf("b == true: %v\n", b == true)

prf("b && c: %v\n", b && c)

prf("b || c: %v\n", b || c)

pln("------")

// Integer

c1 := 19

c2 := 18

pln(c1 + c2/3)

pl("%v, %v", typeOf(c1), c1)

pl("%T, %v", c1+c2, c1+c2)
pl("%v, %v", typeOf(c2/3), c2/3)
pl("%v, %v", typeOf(c1+c2/3), c1+c2/3)
pl("%T, %v", (c1+c2/3)*6, (c1+c2/3)*6)

c1++
c1 *= 3

c2 += 5
c2--

pl("c1: %v, c2: %v, %v", c1, c2, typeOf(c1))

pln("------")

// Float

f1 := 1.32

pl("%v, %v", typeOf(f1), f1)

previus_f1 := f1

f1 = f1 * 0.8

// function 'pr' is the same as 'print' in other languages
pr(previus_f1, "*", 0.8, "=", f1)

pln()

f2 := 0.93
f2 /= 0.3

pr(0.93, "/", 0.3, "=", f2, "\n")

pln("------")

// String, Bytes and Chars

s1 := "abc"

// concatenate strings
s2 := s1 + "3"

// function 'plt' will output the value with its Charlang type
plt(s2)

pln(s1, "+", "3", "=", s2)

s5 := "上善若水"

// function 'plt' will output the value with its internal(Golang) type
plo(s5)

s6 := bytes(s5)

// s6 will be a bytes array
pln("s6:", s6)

// t will be a utf-8 character(rune in Golang)
t := char(5)

plo(t)

// s7 will be array of chars
// in this example, will be 4 unicode characters, each has 3 bytes
s7 := chars(s5)

plt(s7)

// slice of s5(string) will be a string with only one ASCII(0-255) character
pl("s5[1:2] = %v(%#v)", s5[1:2], s5[1:2])

// slice of s6(bytes, i.e. array of byte) will be a byte array contains only one item
pl("s6[1:2] = %v(%#v)", s6[1:2], s6[1:2])

// slice of s7(chars, i.e. array of char) will be a char array contains only one item
pl("s7[1:2] = %v(%#v)", s7[1:2], s7[1:2])

// covert utf-8 chars to string
pl("string(s7[1:3]) = %v(%#v)", string(s7[1:3]), string(s7[1:3]))

// covert utf-8 chars to bytes, then to string, has the same effect as above
pl("string(bytes(string(s7[1:3]))) = %v(%#v)", string(bytes(string(s7[1:3]))), string(bytes(string(s7[1:3]))))

// output the first item of string, bytes and chars, as a single character
pl("%c", s5[1])
pl("%c", s6[1])
pl("%c", s7[1])

// output the first item of string, bytes and chars, with its value and type
pl("%T, %#v", s5[1], s5[1])
pl("%v, %#v", typeOf(s6[1]), s6[1])
pl("%T, %#v", s7[1], s7[1])

// iterate the string using 'for' loop
for i := 0; i < len(s5); i++ {
	pl("%v: %v, %v", i, typeOf(s5[i]), s5[i])
}

// iterate the string using 'for-in' loop
for i, v in s5 {
	pl("%v: %v, %v", i, typeOf(v), v)
}

// iterate the chars
for i, v in s7 {
	// function 'typeName' is equivalent to 'typeOf'
	pl("%v: %v, %v", i, typeName(v), v)
}

// pln("------")

// // nil type

// pv("aaa")

// pln(aaa)

// aaa = 18

// pv("aaa")

// pln("aaa")

// b = nil

// pv("b")

// pln(b)

// pln("------")

// c, errT = tk.StrToInt("12ab")

// if errT != nil {
// 	pln("Error:", errT.Error())
// }

// pv("c")

// pv("errT")

// c, errT = tk.StrToInt("123")

// pv("c")

// pv("errT")

// if errT != nil {
// 	pln("Error:", errT.Error())
// }

// pln("------")

// // Conversion

// a = 1
// b = int64(2)

// pln("type of a is:", type(a))
// pln("type of b is:", type(b))

// pln("a + b =", a+b)
// pl("a + b = %#v", a+b)

// a1 = tk.IntToStr(a)
// b1 = tk.IntToStr(b)

// pl("type of a1 is: %T", a1)
// pl("value of a1 is: %v", a1)
// pl("internal value of a1 is: %#v", a1)

// pln("a1 + b1 =", a1+b1)
// pl("a1 + b1 = %#v", a1+b1)

// a2 = tk.StrToFloat64WithDefaultValue(a1, 0)
// b2 = tk.StrToFloat64WithDefaultValue(b1, 0)

// pl("a2 + b2 = %#v", a2+b2)
// pl("type of a2 + b2 is: %T", a2+b2)

// getInputf("Press enter to exit...")
