b1 := true

plt(callMethod(b1, "value"))

err1 := setMember(b1, "remark", "simple text")

if !isNil(err1) {
	pl("failed to set member of b1: %v", getErrStrX(err1))
}

plt(getMember(b1, "remark"))

buf1 := stringBuilder("abc123")

pln("type name of buf1:", typeName(buf1))

plt(getValue(buf1))

pl("stringBuilder detail: %v", callMethod(buf1, "toStr"))

plt(callMethod(buf1, "value"))

err2 := setMember(buf1, "remark", "simple text")

if !isNil(err2) {
	pl("failed to set member of buf1: %v", getErrStrX(err2))
}

plt(getMember(buf1, "remark"))

try {
	plt(callMethod(buf1, "invalidFunc"))
} catch e {
	pl("failed to call method(invalidFunc) of buf1: %v", getErrStrX(e))
}





