n1 := new("int", 5)

flag1 := new("bool", false)

flag2 := new("bool", false)

m1 := mutex()

plt(n1)

plt(unref(n1))

c1 := charCode(`
param (v0, v1, v2)

for i := 0; i < 5000; i++ {
	lock(v2)

	setValueByRef(v0, unref(v0) + 1)

	unlock(v2)

	// sleep(0.001)
}

setValueByRef(v1, true)

return
`).compile()

c1.threadRun(n1, flag1, m1)

c1.threadRun(n1, flag2, m1)

for i := 0; i < 5000; i++ {
	lock(m1)

	setValueByRef(n1, unref(n1)+1)

	unlock(m1)

	// sleep(0.001)
}

for true {
	if unref(flag1) == true && unref(flag2) == true {
		break
	}

	sleep(0.001)
}

pln("result:", unref(n1))
