// case 1: new a synchronized sequence generator(int)
seq1 := newEx("seq")

plt(seq1)

// call the Get method of the seq object
rs := mtEx(seq1, "Get")[0]

plt(rs)

// get another seq value
rs = mtEx(seq1, "Get")[0]

plt(rs)

// case 2: get seq value from global sequence generator
seq2 := newEx("seq", "-global")

plt(seq2)

// call the Get method of the seq object
rs = mtEx(seq2, "Get")[0]

plt(rs)

// get another seq value
rs = mtEx(seq2, "Get")[0]

plt(rs)

// case 3: new a builtin Seq object
seq3 := seq()

plt(seq3)

rs = seq3.get()

plt(rs)

rs = mt(seq3, "get")

plt(rs)

rs = mtEx(any(seq3), "Get")[0]

plt(rs)

plt(seq3.value)

seq3.value = 1

plt(seq3)

plt(getValue(seq3))

plt(seq3.getCurrent())

seq3.reset()

plt(seq3.get())



