flag1 := new("int", 0)

src1 := `
param (v0, v1)

plo(v0)
plo(v1)

for i := 0; i < 1000; i ++ {
	rs := getWeb("http://127.0.0.1")

	pl("[%v.%v] %v", v0, i, rs)

	sleep(0.001)
}

setValueByRef(v1, unref(v1) + 1)

`

c1 := charCode(src1)

c1.compile()

for i := 0; i < 3; i++ {
	c1.goRun(i, flag1)
}

for i := 0; i < 1000; i++ {
	rs := getWeb("http://127.0.0.1")

	pl("[%v.%v] %v", "main", i, rs)

	sleep(0.001)
}

for true {
	if unref(flag1) < 2 {
		pln(unref(flag1))
		sleep(1.0)
		continue
	}

	break
}

