object Form1: TForm1
  Left = 372
  Height = 583
  Top = 170
  Width = 945
  Caption = 'Chargo'
  ClientHeight = 583
  ClientWidth = 945
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object CmdBox1: TCmdBox
    Left = 0
    Height = 583
    Top = 0
    Width = 945
    Align = alClient
    CaretColor = clWhite
    CaretType = cartUser
    CaretWidth = 1
    CaretHeight = 14
    CaretYShift = 3
    OnInput = CmdBox1Input
    LineCount = 1000
    Font.Color = clSilver
    Font.Height = -16
    BackGroundColor = clBlack
    TabWidth = 60
    HistoryMax = 10
    InputSelColor = clBlue
    InputSelBackGround = clWhite
    CaretInterval = 500
    EscapeCodeType = esctCmdBox
    GraphicalCharacterWidth = 10
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 89
    Top = 78
  end
  object OpenDialog2: TOpenDialog
    Left = 188
    Top = 15
  end
end
